# cursomc

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dlanca/cursomc/: Application.java
src/main/java/com/dlanca/cursomc/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/dlanca/cursomc/domain/: Address.java  BilletPayment.java  CardPayment.java  Category.java  City.java  Customer.java  Order.java  Payment.java  Product.java  RequestedProduct.java  RequestedProductPK.java  State.java
src/main/java/com/dlanca/cursomc/domain/enums/: CustomerType.java  PaymentStatus.java  Role.java
src/main/java/com/dlanca/cursomc/dto/: CategoryDTO.java  CredentialsDTO.java  CustomerDTO.java  EmailDTO.java  NewCustomerDTO.java  ProductDTO.java
src/main/java/com/dlanca/cursomc/repositories/: AddressRepository.java  CategoryRepository.java  CityRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RequestedProductRepository.java  StateRepository.java
src/main/java/com/dlanca/cursomc/resources/: AuthResource.java  CategoryResource.java  CustomerResource.java  OrderResource.java  ProductResource.java
src/main/java/com/dlanca/cursomc/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/dlanca/cursomc/resources/utils/: URL.java
src/main/java/com/dlanca/cursomc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSpringSecurity.java
src/main/java/com/dlanca/cursomc/services/: AbstractEmailService.java  AuthService.java  BilletPaymentService.java  CategoryService.java  CustomerService.java  DBService.java  EmailService.java  MockMailService.java  OrderService.java  ProductService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/dlanca/cursomc/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/dlanca/cursomc/services/validation/: CustomerInsert.java  CustomerInsertValidator.java  CustomerUpdate.java  CustomerUpdateValidator.java
src/main/resources/: application-test.properties  application.properties
