group 'com.curso'
version '1.0-SNAPSHOT'

buildscript {

    ext{
        spring_plugin_version = '1.5.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'
    compile 'mysql:mysql-connector-java'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'cursofullstack.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('cursofullstack.jar').delete()
}